import React, { useState, useEffect } from 'react';
import { Shield, Sword, Heart, Map, BookOpen, AlertTriangle, Droplet, Mountain, Hammer, Award, Lock, CheckCircle, Navigation, User, Sparkles, Zap, Activity, Shuffle } from 'lucide-react';

// --- Character Data ---

const CHARACTERS = [
  {
    id: 'kegui',
    name: '魔法師科貴',
    gender: 'boy',
    role: 'Mage',
    desc: '西寧國小智力擔當，擅長快速吸收知識。',
    abilityName: '博學多聞',
    abilityDesc: '答對問題獲得的經驗值 +30%',
    stats: { hp: 100, xpBonus: 1.3, dmgReduction: 0, healOnHit: 0 }
  },
  {
    id: 'chongyi',
    name: '野蠻人崇亦',
    gender: 'boy',
    role: 'Barbarian',
    desc: '體育課的王者，擁有驚人的體力。',
    abilityName: '蠻荒體魄',
    abilityDesc: '初始 HP 高達 130',
    stats: { hp: 130, xpBonus: 1.0, dmgReduction: 0, healOnHit: 0 }
  },
  {
    id: 'peiyu',
    name: '麻法師姵妤',
    gender: 'girl',
    role: 'Mage',
    desc: '心思細膩，懂得如何在戰鬥中保護自己。',
    abilityName: '元素治癒',
    abilityDesc: '答對問題時回復 5 點 HP',
    stats: { hp: 100, xpBonus: 1.0, dmgReduction: 0, healOnHit: 5 }
  },
  {
    id: 'yunqi',
    name: '女戰士妘萁',
    gender: 'girl',
    role: 'Warrior',
    desc: '亞馬遜的後裔，擅長防禦敵人的攻擊。',
    abilityName: '戰鬥格擋',
    abilityDesc: '答錯時受到的傷害減少 5 點',
    stats: { hp: 110, xpBonus: 1.0, dmgReduction: 5, healOnHit: 0 }
  }
];

// --- Game Data (Massively Expanded Questions) ---

const GAME_DATA = {
  zones: [
    {
      id: 'river',
      name: '蜿蜒溪流',
      fullName: '蜿蜒溪流 (河流地形)',
      description: '冒險的起點。水流湍急，充滿了各種大小的石頭。',
      icon: <Droplet className="w-6 h-6 text-blue-500" />,
      mapPos: { top: '80%', left: '20%' },
      enemies: [
        {
          name: '上游巨石怪',
          hp: 30,
          dialogue: '我是來自上游的霸主！你知道我的特徵嗎？',
          questions: [
            { id: 'r1_1', q: '河流上游的河床通常具備什麼特徵？', options: ['堆滿細沙', '布滿有稜有角的巨石', '充滿圓潤的鵝卵石', '河道非常寬闊'], a: 1 },
            { id: 'r1_2', q: '太魯閣峽谷是由哪條溪流切割形成的？', options: ['濁水溪', '大甲溪', '立霧溪', '高屏溪'], a: 2 },
            { id: 'r1_3', q: '上游地勢陡峭，流速急，哪種作用力最強？', options: ['堆積作用', '搬運作用', '侵蝕作用', '風化作用'], a: 2 },
            { id: 'r1_4', q: '上游河谷常見的地形是什麼？', options: ['U型谷', 'V型谷', '寬廣平原', '三角洲'], a: 1 },
            { id: 'r1_5', q: '瀑布通常較容易出現在河流的哪一段？', options: ['上游', '中游', '下游', '出海口'], a: 0 },
            { id: 'r1_6', q: '河流上游的大石頭經過搬運碰撞，形狀會變得如何？', options: ['變大變尖', '變小變圓', '完全消失', '變成方形'], a: 1 },
            { id: 'r1_7', q: '基隆河上游常見的圓形凹洞「壺穴」，主要是什麼作用形成的？', options: ['風化作用', '河水夾帶石礫漩渦侵蝕', '地震', '火山爆發'], a: 1 },
            { id: 'r1_8', q: '上游河道通常比較？', options: ['寬闊', '狹窄', '平坦', '乾燥'], a: 1 },
            { id: 'r1_9', q: '我們在河流上游，通常「不容易」看到什麼？', options: ['巨石', '急流', '峽谷', '三角洲'], a: 3 },
            { id: 'r1_10', q: '如果坡度越陡，流水的什麼作用會越明顯？', options: ['堆積', '侵蝕與搬運', '蒸發', '光合'], a: 1 },
          ]
        },
        {
          name: '中游鵝卵石精',
          hp: 40,
          dialogue: '我在滾動中變得圓潤...',
          questions: [
            { id: 'r2_1', q: '河流中游常見的石頭形狀是？', options: ['有稜有角', '細粉狀', '光滑圓潤的鵝卵石', '巨大的岩塊'], a: 2 },
            { id: 'r2_2', q: '石頭在搬運過程中互相碰撞摩擦，體積變小變圓，這叫什麼？', options: ['磨蝕', '風化', '溶解', '沉澱'], a: 0 },
            { id: 'r2_3', q: '曲流的「凹岸」通常發生什麼作用？', options: ['堆積作用', '侵蝕作用', '光合作用', '蒸發作用'], a: 1 },
            { id: 'r2_4', q: '曲流的「凹岸」水流速度通常如何？', options: ['較快', '較慢', '靜止不動', '忽快忽慢'], a: 0 },
            { id: 'r2_5', q: '曲流的「凸岸」主要發生什麼作用？', options: ['侵蝕作用', '搬運作用', '堆積作用', '崩塌作用'], a: 2 },
            { id: 'r2_6', q: '如果要在河邊蓋房子，選在哪一岸比較安全（不會被侵蝕後退）？', options: ['凹岸', '凸岸', '河中央', '都會被淹沒'], a: 1 },
            { id: 'r2_7', q: '實驗證明，水流速度越快，能搬運的石頭？', options: ['越小', '越大', '越少', '一樣'], a: 1 },
            { id: 'r2_8', q: '牛軛湖通常是由哪種地形演變而來的？', options: ['瀑布', '曲流', '沙洲', '峽谷'], a: 1 },
            { id: 'r2_9', q: '當河流從山區進入平原，坡度變緩，會發生什麼現象？', options: ['形成扇狀堆積(沖積扇)', '形成大峽谷', '形成壺穴', '水流變快'], a: 0 },
            { id: 'r2_10', q: '中游河道的寬度通常介於？', options: ['最窄與最寬之間', '比下游寬', '比上游窄', '不一定'], a: 0 },
          ]
        },
        {
          name: '下游泥沙魔',
          hp: 50,
          dialogue: '我會緩慢地覆蓋一切...',
          questions: [
            { id: 'r3_1', q: '河流下游的流速通常如何？', options: ['最快', '中等', '緩慢', '忽快忽慢'], a: 2 },
            { id: 'r3_2', q: '在河流出海口，常見哪種地形？', options: ['峽谷', '瀑布', '三角洲', '壺穴'], a: 2 },
            { id: 'r3_3', q: '下游河床主要的堆積物是什麼？', options: ['巨石', '鵝卵石', '泥沙', '珊瑚礁'], a: 2 },
            { id: 'r3_4', q: '河流下游的河道寬度通常如何？', options: ['最窄', '最寬', '與上游一樣', '不一定'], a: 1 },
            { id: 'r3_5', q: '為什麼下游容易發生水災？', options: ['地勢低平排水慢', '石頭太多', '流速太快', '沒有植物'], a: 0 },
            { id: 'r3_6', q: '將泥沙沖刷到更遠的地方堆積，主要受什麼因素影響？', options: ['石頭顏色', '流速與坡度', '水的溫度', '魚的數量'], a: 1 },
            { id: 'r3_7', q: '在「土堆坡度」實驗中，緩坡代表河流的哪一段？', options: ['上游', '中下游', '瀑布', '源頭'], a: 1 },
            { id: 'r3_8', q: '下游的堆積作用明顯，是因為？', options: ['流速變快', '流速變慢', '水量變少', '沒有石頭'], a: 1 },
            { id: 'r3_9', q: '下列哪種景觀最不可能出現在下游？', options: ['寬廣的河面', '平坦的平原', '深邃的V型谷', '細小的沙粒'], a: 2 },
            { id: 'r3_10', q: '三角洲的形成主要是因為哪種作用？', options: ['侵蝕', '搬運', '堆積', '風化'], a: 2 },
          ]
        }
      ]
    },
    {
      id: 'coast',
      name: '狂風海岸',
      fullName: '狂風海岸 (海岸地形)',
      description: '順流而下，強風與海浪不斷拍打著岩石與沙灘。',
      icon: <Map className="w-6 h-6 text-cyan-600" />,
      mapPos: { top: '50%', left: '40%' },
      enemies: [
        {
          name: '海蝕幽靈',
          hp: 40,
          dialogue: '聽聽海浪拍打的聲音...',
          questions: [
            { id: 'c1_1', q: '下列哪一個屬於「海蝕地形」？', options: ['沙灘', '沙洲', '海蝕拱門', '潟湖'], a: 2 },
            { id: 'c1_2', q: '野柳女王頭主要是受什麼作用形成的？', options: ['海水堆積', '風化與海水侵蝕', '河流搬運', '火山爆發'], a: 1 },
            { id: 'c1_3', q: '基隆和平島的「豆腐岩」是怎麼形成的？', options: ['人為切割', '海水沿著岩石節理侵蝕', '隕石撞擊', '河流沖刷'], a: 1 },
            { id: 'c1_4', q: '「海蝕洞」如果被打穿了，會變成什麼？', options: ['海蝕平臺', '海蝕溝', '海蝕拱門', '沙灘'], a: 2 },
            { id: 'c1_5', q: '北海岸的老梅綠石槽，其溝槽是什麼地形？', options: ['海蝕溝', '斷層', '火山口', '河流'], a: 0 },
            { id: 'c1_6', q: '單面山（如野柳）的形成原因與什麼有關？', options: ['岩層軟硬不同與傾斜', '人為堆疊', '地震隆起', '火山噴發'], a: 0 },
            { id: 'c1_7', q: '海蝕拱門頂部崩塌後，殘留的岩柱稱為？', options: ['海蝕柱', '海蝕洞', '海蝕溝', '消波塊'], a: 0 },
            { id: 'c1_8', q: '海蝕平台通常是在什麼時候露出水面？', options: ['漲潮', '退潮', '颱風天', '海嘯時'], a: 1 },
            { id: 'c1_9', q: '野柳女王頭的頸部越來越細，主要是什麼作用？', options: ['差異侵蝕與風化', '人為破壞', '地震搖晃', '植物生長'], a: 0 },
            { id: 'c1_10', q: '下列哪個地點以「蕈狀岩」聞名？', options: ['野柳', '七股', '墾丁沙灘', '清水斷崖'], a: 0 },
            { id: 'c1_11', q: '海水的哪種運動是造成海岸侵蝕的主要動力？', options: ['海浪', '洋流', '潮汐', '漩渦'], a: 0 },
          ]
        },
        {
          name: '堆積沙怪',
          hp: 50,
          dialogue: '我連結了島嶼與陸地...',
          questions: [
            { id: 'c2_1', q: '金樽的「陸連島」是因為什麼作用形成的？', options: ['海水侵蝕', '海水堆積', '地殼下陷', '火山噴發'], a: 1 },
            { id: 'c2_2', q: '福隆海水浴場的沙灘屬於哪種地形？', options: ['海蝕地形', '海積地形', '火山地形', '冰河地形'], a: 1 },
            { id: 'c2_3', q: '臺南七股的「新浮崙汕」是什麼？', options: ['海蝕洞', '離岸沙洲', '海蝕平臺', '海蝕溝'], a: 1 },
            { id: 'c2_4', q: '沙洲通常是由什麼物質堆積而成？', options: ['巨大的岩石', '泥沙', '珊瑚礁', '貝殼'], a: 1 },
            { id: 'c2_5', q: '潟湖（如七股潟湖）通常位於什麼的內側？', options: ['沙洲', '懸崖', '深海', '高山'], a: 0 },
            { id: 'c2_6', q: '海積地形的主要動力來源是什麼？', options: ['風與海浪', '地震', '火山', '地心引力'], a: 0 },
            { id: 'c2_7', q: '桃園的「草漯沙丘」主要是由什麼力量搬運堆積的？', options: ['強勁的風', '河流', '冰川', '動物'], a: 0 },
            { id: 'c2_8', q: '下列何者不是海積地形？', options: ['沙灘', '沙嘴', '海蝕崖', '離岸沙洲'], a: 2 },
            { id: 'c2_9', q: '陸連島是連接了什麼與陸地？', options: ['離岸小島', '另一塊大陸', '船隻', '燈塔'], a: 0 },
            { id: 'c2_10', q: '想要去海邊玩沙堆城堡，應該去哪裡？', options: ['花蓮太魯閣', '野柳地質公園', '福隆海水浴場', '和平島'], a: 2 },
          ]
        }
      ]
    },
    {
      id: 'rocks',
      name: '礦物王國',
      fullName: '礦物王國 (岩石與礦物)',
      description: '深入地底，這裡閃耀著奇異的光芒。',
      icon: <Hammer className="w-6 h-6 text-gray-700" />,
      mapPos: { top: '60%', left: '70%' },
      enemies: [
        {
          name: '礦物鑑識官',
          hp: 45,
          dialogue: '只有最硬的礦物才能通過！',
          questions: [
            { id: 'ro1_1', q: '下列哪種礦物的硬度最小（最軟）？', options: ['石英', '方解石', '滑石', '金剛石'], a: 2 },
            { id: 'ro1_2', q: '我們可以用什麼簡單的方法測試礦物硬度？', options: ['用火燒', '互相刻劃', '泡水', '聽聲音'], a: 1 },
            { id: 'ro1_3', q: '石灰岩的主要成分是什麼礦物？', options: ['長石', '石英', '方解石', '黑雲母'], a: 2 },
            { id: 'ro1_4', q: '滴稀鹽酸會產生氣泡的是哪種礦物？', options: ['石英', '方解石', '硫磺', '滑石'], a: 1 },
            { id: 'ro1_5', q: '指甲可以刮出痕跡，代表該礦物硬度比指甲？', options: ['大', '小', '一樣', '無法比較'], a: 1 },
            { id: 'ro1_6', q: '常被用來做成爽身粉的是哪種礦物？', options: ['石墨', '硫磺', '滑石', '石膏'], a: 2 },
            { id: 'ro1_7', q: '具有特殊氣味，可用來製作火藥的是？', options: ['硫磺', '石英', '雲母', '長石'], a: 0 },
            { id: 'ro1_8', q: '礦物條痕的顏色是指礦物什麼狀態下的顏色？', options: ['粉末', '結晶', '燃燒', '溶化'], a: 0 },
            { id: 'ro1_9', q: '石英常被用來製作什麼？', options: ['玻璃與飾品', '水泥', '鉛筆芯', '爽身粉'], a: 0 },
            { id: 'ro1_10', q: '雲母的特性是可以剝成？', options: ['薄片狀', '粉末狀', '球狀', '液體狀'], a: 0 },
            { id: 'ro1_11', q: '如果在野外撿到一塊石頭，想分辨是否為石灰岩，可以滴？', options: ['水', '稀鹽酸', '醬油', '沙拉油'], a: 1 },
            { id: 'ro1_12', q: '下列哪種礦物硬度最高？', options: ['滑石', '石膏', '方解石', '石英'], a: 3 },
          ]
        },
        {
          name: '岩石巨人',
          hp: 60,
          dialogue: '我是由高溫與高壓鍛造而成的！',
          questions: [
            { id: 'ro2_1', q: '花崗岩主要由長石、石英和什麼組成？', options: ['滑石', '硫磺', '黑雲母', '石膏'], a: 2 },
            { id: 'ro2_2', q: '哪種岩石是用來製造水泥的主要原料？', options: ['安山岩', '花崗岩', '石灰岩', '玄武岩'], a: 2 },
            { id: 'ro2_3', q: '鉛筆筆芯是由什麼製成的？', options: ['石墨+黏土', '煤炭', '黑曜石', '鉛'], a: 0 },
            { id: 'ro2_4', q: '大理岩是由什麼岩石變質而成的？', options: ['頁岩', '石灰岩', '花崗岩', '砂岩'], a: 1 },
            { id: 'ro2_5', q: '安山岩常見於哪種地形？', options: ['火山地形', '沙漠地形', '冰河地形', '平原地形'], a: 0 },
            { id: 'ro2_6', q: '澎湖著名的柱狀玄武岩屬於哪一類岩石？', options: ['沉積岩', '火成岩', '變質岩', '化石'], a: 1 },
            { id: 'ro2_7', q: '哪種岩石常用來做廟宇的龍柱或石獅？', options: ['頁岩', '安山岩', '石灰岩', '板岩'], a: 1 },
            { id: 'ro2_8', q: '頁岩經過高溫高壓變質後，會形成？', options: ['板岩', '大理岩', '花崗岩', '玄武岩'], a: 0 },
            { id: 'ro2_9', q: '沉積岩通常具有什麼構造？', options: ['層理', '氣孔', '片狀', '柱狀'], a: 0 },
            { id: 'ro2_10', q: '下列何者屬於火成岩？', options: ['石灰岩', '砂岩', '花崗岩', '大理岩'], a: 2 },
            { id: 'ro2_11', q: '哪種岩石表面常有氣孔（因為岩漿冷卻氣體逸出）？', options: ['花崗岩', '玄武岩', '大理岩', '石灰岩'], a: 1 },
            { id: 'ro2_12', q: '化石最容易在哪種岩石中發現？', options: ['沉積岩', '火成岩', '變質岩', '隕石'], a: 0 },
            { id: 'ro2_13', q: '岩石風化後，最終會變成？', options: ['土壤', '化石', '寶石', '金屬'], a: 0 },
          ]
        }
      ]
    },
    {
      id: 'disaster',
      name: '震動山脈',
      fullName: '震動山脈 (天然災害)',
      description: '最終試煉。大地在顫抖，小心落石！',
      icon: <AlertTriangle className="w-6 h-6 text-red-600" />,
      mapPos: { top: '20%', left: '85%' },
      enemies: [
        {
          name: '震波龍',
          hp: 80,
          dialogue: '你感受過大地的憤怒嗎？',
          questions: [
            { id: 'd1_1', q: '地震發生時，保護自己的口訣是？', options: ['快跑、尖叫、大哭', '趴下、掩護、穩住', '打卡、拍照、上傳', '搭電梯、跳樓、閉眼'], a: 1 },
            { id: 'd1_2', q: '地震報告中，代表「地震釋放能量大小」的是？', options: ['震度', '震源', '芮氏規模', '震央'], a: 2 },
            { id: 'd1_3', q: '緊急避難包內「不需要」放什麼？', options: ['乾糧與水', '手電筒', '電動玩具', '哨子'], a: 2 },
            { id: 'd1_4', q: '震源垂直向上與地表的交點稱為？', options: ['震央', '斷層', '震度', '地震帶'], a: 0 },
            { id: 'd1_5', q: '地震時，為什麼不能搭電梯？', options: ['電梯會暈', '可能停電受困', '電梯太慢', '怕遇到鄰居'], a: 1 },
            { id: 'd1_6', q: '「震度」是用來表示什麼？', options: ['地震釋放的能量', '地表搖晃的程度', '地震發生的深度', '斷層的長度'], a: 1 },
            { id: 'd1_7', q: '下列何者不是地震可能引發的災害？', options: ['海嘯', '山崩', '土壤液化', '颱風'], a: 3 },
            { id: 'd1_8', q: '地震報告中的「各地最大震度」，同一場地震各地會？', options: ['都一樣', '不一樣', '都是 0', '都是 7'], a: 1 },
            { id: 'd1_9', q: '平時應該固定好家具，是為了預防？', options: ['小偷', '地震搖晃傾倒', '風吹走', '發霉'], a: 1 },
            { id: 'd1_10', q: '芮氏規模 6.0 和 4.0 的地震，哪一個釋放能量較大？', options: ['6.0', '4.0', '一樣大', '無法比較'], a: 0 },
            { id: 'd1_11', q: '地震發生時在室內，應該優先躲在哪裡？', options: ['堅固桌子下', '窗戶旁', '陽台', '衣櫃裡'], a: 0 },
            { id: 'd1_12', q: '「家庭防災卡」的主要用途是？', options: ['紀錄零用錢', '約定災後集合地點與聯絡方式', '紀錄考試成績', '收集貼紙'], a: 1 },
            { id: 'd1_13', q: '高雄月世界的「惡地」地形，主要是哪種岩石構成？', options: ['泥岩', '花崗岩', '玄武岩', '大理岩'], a: 0 },
            { id: 'd1_14', q: '地震深度越淺，通常對地表的破壞力？', options: ['越小', '越大', '沒影響', '變成龍捲風'], a: 1 },
            { id: 'd1_15', q: '海嘯通常是由什麼原因引發的？', options: ['海底地震或火山爆發', '強風', '大雨', '潮汐'], a: 0 },
            { id: 'd1_16', q: '地震報告中，震度數字越大代表？', options: ['搖晃越劇烈', '搖晃越輕微', '地震越深', '地震越久'], a: 0 },
            { id: 'd1_17', q: '下列哪種行為在地震時是「錯誤」的？', options: ['關閉火源', '打開大門', '搭電梯逃生', '保護頭部'], a: 2 },
            { id: 'd1_18', q: '地質公園（如野柳、燕巢）設立的主要目的是？', options: ['蓋遊樂園', '保護特殊地質景觀', '開採礦石', '蓋大樓'], a: 1 },
          ]
        }
      ]
    }
  ]
};

// --- Components ---

const Button = ({ onClick, children, className = "", disabled = false, variant = "primary" }) => {
    let baseStyles = "px-4 py-2 rounded-lg font-bold shadow-md transition-all active:scale-95 flex items-center justify-center gap-2 ";
    if (disabled) {
        baseStyles += "bg-gray-500 cursor-not-allowed opacity-50 text-gray-200";
    } else if (variant === "primary") {
        baseStyles += "bg-amber-600 hover:bg-amber-500 text-white border-b-4 border-amber-800";
    } else if (variant === "secondary") {
        baseStyles += "bg-slate-700 hover:bg-slate-600 text-slate-100 border-b-4 border-slate-900";
    } else if (variant === "outline") {
        baseStyles += "bg-transparent hover:bg-slate-800 text-amber-500 border-2 border-amber-600";
    }
    return (
        <button onClick={onClick} disabled={disabled} className={`${baseStyles} ${className}`}>
            {children}
        </button>
    );
};

const Card = ({ children, title, className = "" }) => (
  <div className={`bg-slate-800 border-2 border-slate-600 rounded-xl p-4 shadow-xl ${className}`}>
    {title && <h3 className="text-xl font-bold text-amber-400 mb-2 border-b border-slate-600 pb-2">{title}</h3>}
    {children}
  </div>
);

const ProgressBar = ({ current, max, color = "bg-green-500", label }) => (
  <div className="w-full">
    <div className="flex justify-between text-xs mb-1 text-slate-300 font-bold">
      <span>{label}</span>
      <span>{Math.floor(current)} / {max}</span>
    </div>
    <div className="w-full bg-slate-900 rounded-full h-3 border border-slate-600">
      <div
        className={`h-full rounded-full transition-all duration-500 ${color}`}
        style={{ width: `${Math.max(0, Math.min(100, (current / max) * 100))}%` }}
      ></div>
    </div>
  </div>
);

export default function GeologyQuest() {
  const [gameState, setGameState] = useState('START'); 
  const [player, setPlayer] = useState({
    name: '',
    role: '',
    hp: 100,
    maxHp: 100,
    level: 1,
    xp: 0,
    maxXp: 50,
    items: [],
    completedZones: [],
    characterId: null,
    stats: {},
    solvedQuestionIds: [] // Track unique solved questions
  });
  const [currentZone, setCurrentZone] = useState(null);
  const [currentEnemy, setCurrentEnemy] = useState(null);
  const [currentQuestion, setCurrentQuestion] = useState(null); // Current question object
  const [battleLog, setBattleLog] = useState([]);
  const [enemyIndex, setEnemyIndex] = useState(0);
  const [showZoneInfo, setShowZoneInfo] = useState(null);
  const [questionCountInBattle, setQuestionCountInBattle] = useState(0); // Track progress in current battle

  const addLog = (text) => {
    setBattleLog(prev => [...prev.slice(-4), text]);
  };

  const toCharSelect = () => {
      setGameState('CHAR_SELECT');
  };

  const selectCharacter = (char) => {
    setPlayer({ 
        name: char.name,
        role: char.role,
        hp: char.stats.hp, 
        maxHp: char.stats.hp, 
        level: 1, 
        xp: 0, 
        maxXp: 50, 
        items: [],
        completedZones: [],
        characterId: char.id,
        stats: char.stats,
        solvedQuestionIds: []
    });
    setGameState('MAP');
    setBattleLog([`歡迎 ${char.name} 來到地質世界！`, `特殊能力：${char.abilityName} 已啟用！`]);
  };

  const unlockZone = (zoneId) => {
      const index = GAME_DATA.zones.findIndex(z => z.id === zoneId);
      if (index === 0) return true;
      const prevZoneId = GAME_DATA.zones[index - 1].id;
      return player.completedZones.includes(prevZoneId);
  };

  const selectZone = (zone) => {
    if (!unlockZone(zone.id)) return;
    setCurrentZone(zone);
    setEnemyIndex(0);
    startBattle(zone.enemies[0]);
  };

  const getUnsolvedQuestion = (enemy) => {
      // Filter questions that haven't been solved yet
      const availableQuestions = enemy.questions.filter(q => !player.solvedQuestionIds.includes(q.id));
      
      if (availableQuestions.length === 0) {
          // If all solved, maybe return null or reset (here we return null to signal completion)
          return null;
      }
      // Pick random
      const randomIndex = Math.floor(Math.random() * availableQuestions.length);
      return availableQuestions[randomIndex];
  };

  const startBattle = (enemy) => {
    const startQ = getUnsolvedQuestion(enemy);
    
    // Auto-win if no questions left for this enemy (or specific logic)
    if (!startQ) {
         addLog(`🎉 ${enemy.name} 的試煉已全部完成！`);
         handleEnemyDefeat(enemy);
         return;
    }

    setCurrentEnemy({ ...enemy, currentHp: enemy.hp });
    setCurrentQuestion(startQ);
    setQuestionCountInBattle(0);
    setGameState('BATTLE');
    addLog(`遭遇敵人：${enemy.name}！`);
    addLog(enemy.dialogue);
  };

  const handleEnemyDefeat = (enemy) => {
    addLog(`🏆 擊敗了 ${enemy.name}！`);
    
    // Check if zone cleared
    if (enemyIndex + 1 >= currentZone.enemies.length) {
       handleZoneClear();
    } else {
       // Next enemy in zone
       setTimeout(() => {
         setEnemyIndex(prev => prev + 1);
         startBattle(currentZone.enemies[enemyIndex + 1]);
       }, 1500);
    }
  };

  const handleAnswer = (optionIndex) => {
    if (!currentQuestion) return;

    const isCorrect = optionIndex === currentQuestion.a;

    if (isCorrect) {
      // 1. Logic updates
      const newEnemyHp = currentEnemy.currentHp - 15; // Fixed damage per question or based on total? Let's use fixed for flow
      addLog(`✅ 回答正確！對 ${currentEnemy.name} 造成傷害！`);

      // Update Solved Questions
      const newSolved = [...player.solvedQuestionIds, currentQuestion.id];

      // 2. Player Heal Logic
      let currentHp = player.hp;
      if (player.stats.healOnHit > 0) {
          const healAmount = player.stats.healOnHit;
          if (currentHp < player.maxHp) {
              currentHp = Math.min(player.maxHp, currentHp + healAmount);
              addLog(`✨ ${player.abilityName} 發動！回復 ${healAmount} 點 HP！`);
          }
      }
      
      // 3. XP Logic
      const baseXp = 15;
      const xpGain = Math.floor(baseXp * player.stats.xpBonus);
      let newXp = player.xp + xpGain;
      let newLevel = player.level;
      let newMaxXp = player.maxXp;
      let newMaxHp = player.maxHp;
      
      if (player.stats.xpBonus > 1.0) {
          addLog(`📚 ${player.abilityName} 發動！獲得 ${xpGain} XP (加成)！`);
      }

      if (newXp >= player.maxXp) {
        newXp -= player.maxXp;
        newLevel += 1;
        newMaxXp = Math.floor(newMaxXp * 1.5);
        currentHp = newMaxHp; 
        addLog(`🎉 升級了！等級 ${newLevel}！HP 完全恢復！`);
      } 
      
      setPlayer(prev => ({ 
          ...prev, 
          hp: currentHp, 
          level: newLevel, 
          xp: newXp, 
          maxXp: newMaxXp, 
          maxHp: newMaxHp,
          solvedQuestionIds: newSolved 
      }));

      // 4. Next Step
      if (newEnemyHp <= 0) {
        handleEnemyDefeat(currentEnemy);
      } else {
        // Next Question
        setCurrentEnemy(prev => ({ ...prev, currentHp: newEnemyHp }));
        
        // Fetch next random question
        const nextQ = getUnsolvedQuestion(currentEnemy);
        if (nextQ) {
            setTimeout(() => {
                setCurrentQuestion(nextQ);
                setQuestionCountInBattle(prev => prev + 1);
            }, 1000);
        } else {
            // No more questions for this enemy -> Victory by default
            addLog(`📝 ${currentEnemy.name} 已無更多問題！`);
            setTimeout(() => handleEnemyDefeat(currentEnemy), 1000);
        }
      }

    } else {
      // Wrong Answer Logic
      const baseDamage = 15;
      const damage = Math.max(1, baseDamage - player.stats.dmgReduction);
      const newHp = player.hp - damage;
      
      addLog(`❌ 回答錯誤！`);
      if (player.stats.dmgReduction > 0) {
          addLog(`🛡️ ${player.abilityName} 發動！傷害減少了 ${player.stats.dmgReduction} 點！`);
      }
      addLog(`受到了 ${damage} 點傷害！`);
      addLog(`正確答案是：${currentQuestion.options[currentQuestion.a]}`);
      
      setPlayer(prev => ({ ...prev, hp: newHp }));

      if (newHp <= 0) {
        setTimeout(() => setGameState('GAMEOVER'), 1000);
      }
    }
  };

  const handleZoneClear = () => {
    let item = '';
    switch(currentZone.id) {
      case 'river': item = '鵝卵石徽章'; break;
      case 'coast': item = '女王頭模型'; break;
      case 'rocks': item = '水晶原礦'; break;
      case 'disaster': item = '防災達人證書'; break;
      default: item = '未知寶物';
    }
    
    setPlayer(prev => {
        const newItems = !prev.items.includes(item) ? [...prev.items, item] : prev.items;
        const newCompleted = !prev.completedZones.includes(currentZone.id) ? [...prev.completedZones, currentZone.id] : prev.completedZones;
        return { ...prev, items: newItems, completedZones: newCompleted };
    });
    
    if (!player.items.includes(item)) {
        addLog(`🎁 獲得寶物：${item}！`);
    }

    setGameState('VICTORY');
  };

  // --- Renders ---

  const renderStart = () => (
    <div className="flex flex-col items-center justify-center h-full text-center space-y-6 animate-fade-in p-6 relative">
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80')] bg-cover bg-center opacity-20 pointer-events-none"></div>
      <div className="bg-slate-900/90 p-8 rounded-2xl border-4 border-amber-600 shadow-2xl max-w-md w-full z-10 backdrop-blur-sm">
        <h1 className="text-4xl md:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-amber-400 to-yellow-200 mb-4 drop-shadow-sm">
          地質探險家
        </h1>
        <h2 className="text-xl text-amber-200 mb-8 font-serif tracking-widest">西寧國小六年級篇</h2>
        <div className="space-y-4 text-slate-300 mb-8 text-sm md:text-base">
          <p>西寧國小的同學們，準備好迎接挑戰了嗎？</p>
          <p>選擇你的角色，運用課堂所學的知識，</p>
          <p>通過河流、海岸、礦脈與震災的四大試煉！</p>
        </div>
        <Button onClick={toCharSelect} className="w-full py-4 text-lg animate-pulse">
          開始選擇角色
        </Button>
      </div>
    </div>
  );

  const renderCharSelect = () => (
    <div className="flex flex-col items-center justify-center h-full p-6 animate-fade-in bg-slate-900">
        <h2 className="text-3xl font-bold text-amber-400 mb-2">選擇你的角色</h2>
        <p className="text-slate-400 mb-8">每個角色都有獨特的優勢，請謹慎選擇！</p>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl w-full">
            {CHARACTERS.map(char => (
                <button 
                    key={char.id}
                    onClick={() => selectCharacter(char)}
                    className="flex flex-col text-left bg-slate-800 hover:bg-slate-700 border-2 border-slate-600 hover:border-amber-500 rounded-xl p-4 transition-all group active:scale-95"
                >
                    <div className="flex items-center gap-4 mb-3 border-b border-slate-700 pb-3">
                        <div className={`p-3 rounded-full ${char.gender === 'boy' ? 'bg-blue-900 text-blue-300' : 'bg-pink-900 text-pink-300'}`}>
                            {char.gender === 'boy' ? <User size={24}/> : <User size={24}/>}
                        </div>
                        <div>
                            <h3 className="text-xl font-bold text-white group-hover:text-amber-400">{char.name}</h3>
                            <span className="text-xs px-2 py-0.5 rounded bg-slate-900 text-slate-400">{char.role}</span>
                        </div>
                    </div>
                    
                    <div className="flex-1 space-y-2 mb-4">
                        <p className="text-sm text-slate-300">{char.desc}</p>
                        <div className="bg-slate-900/50 p-2 rounded border border-slate-700/50">
                            <div className="flex items-center gap-2 text-amber-400 font-bold text-sm mb-1">
                                <Sparkles size={14}/> {char.abilityName}
                            </div>
                            <p className="text-xs text-slate-400">{char.abilityDesc}</p>
                        </div>
                    </div>

                    <div className="flex gap-2 text-xs font-mono text-slate-500 mt-auto">
                        <span className="flex items-center gap-1"><Heart size={12}/> HP {char.stats.hp}</span>
                        {char.stats.xpBonus > 1 && <span className="flex items-center gap-1 text-green-500"><Zap size={12}/> XP UP</span>}
                        {char.stats.dmgReduction > 0 && <span className="flex items-center gap-1 text-blue-500"><Shield size={12}/> DEF UP</span>}
                        {char.stats.healOnHit > 0 && <span className="flex items-center gap-1 text-pink-500"><Activity size={12}/> HEAL</span>}
                    </div>
                </button>
            ))}
        </div>
    </div>
  );

  const renderMap = () => {
      const svgLines = [];
      for (let i = 0; i < GAME_DATA.zones.length - 1; i++) {
          const start = GAME_DATA.zones[i].mapPos;
          const end = GAME_DATA.zones[i+1].mapPos;
          const isUnlocked = player.completedZones.includes(GAME_DATA.zones[i].id);
          
          svgLines.push(
              <line 
                key={i}
                x1={start.left} 
                y1={start.top} 
                x2={end.left} 
                y2={end.top} 
                stroke={isUnlocked ? "#f59e0b" : "#475569"} 
                strokeWidth="4" 
                strokeDasharray={isUnlocked ? "0" : "5,5"}
                className="transition-all duration-1000"
              />
          );
      }

      return (
        <div className="relative w-full h-full bg-[#1a202c] overflow-hidden flex flex-col">
            {/* Top Bar */}
            <div className="bg-slate-900 border-b border-slate-700 p-2 flex justify-between items-center z-20 shadow-lg">
                <div className="flex items-center gap-2">
                    <div className="bg-slate-800 p-1.5 rounded-full border border-slate-600">
                        <div className={`font-bold text-xs ${player.role === 'Mage' ? 'text-purple-400' : 'text-red-400'}`}>
                            {player.name.substring(0,1)}
                        </div>
                    </div>
                    <div className="flex flex-col">
                        <div className="text-xs text-slate-400 leading-none">{player.name}</div>
                        <div className="text-sm font-bold text-slate-200 leading-none">Lv.{player.level}</div>
                    </div>
                    
                    <div className="w-20 h-2 bg-slate-800 rounded-full border border-slate-600 overflow-hidden ml-2">
                        <div className="bg-amber-500 h-full" style={{width: `${(player.xp/player.maxXp)*100}%`}}></div>
                    </div>
                </div>
                <div className="flex gap-2">
                     {player.items.length > 0 && (
                         <div className="flex gap-1 items-center bg-slate-800 px-3 py-1 rounded-full border border-slate-700 text-xs text-amber-200">
                             <Award size={14}/>
                             <span>{player.items.length}</span>
                         </div>
                     )}
                </div>
            </div>

            {/* Interactive Map Area */}
            <div className="relative flex-1 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-slate-800 to-slate-950 overflow-auto">
                 {/* Map Background Pattern */}
                <div className="absolute inset-0 opacity-10 pointer-events-none" style={{backgroundImage: 'radial-gradient(#4b5563 1px, transparent 1px)', backgroundSize: '30px 30px'}}></div>

                {/* SVG Connections Layer */}
                <svg className="absolute inset-0 w-full h-full pointer-events-none z-0">
                    {svgLines}
                </svg>

                {/* Map Nodes */}
                {GAME_DATA.zones.map((zone, index) => {
                    const isUnlocked = unlockZone(zone.id);
                    const isCompleted = player.completedZones.includes(zone.id);
                    const isNext = isUnlocked && !isCompleted;
                    
                    return (
                        <div 
                            key={zone.id}
                            className="absolute transform -translate-x-1/2 -translate-y-1/2 z-10 flex flex-col items-center group cursor-pointer"
                            style={{ top: zone.mapPos.top, left: zone.mapPos.left }}
                            onClick={() => {
                                if(isUnlocked) setShowZoneInfo(zone);
                            }}
                        >
                            {/* Node Circle */}
                            <div className={`
                                w-16 h-16 md:w-20 md:h-20 rounded-full flex items-center justify-center border-4 shadow-xl transition-all duration-300
                                ${isCompleted ? 'bg-amber-100 border-amber-500 text-amber-600 scale-100' : ''}
                                ${isNext ? 'bg-amber-600 border-white text-white animate-pulse scale-110 shadow-amber-500/50' : ''}
                                ${!isUnlocked ? 'bg-slate-700 border-slate-600 text-slate-500 grayscale' : ''}
                                group-hover:scale-125
                            `}>
                                {isCompleted ? <CheckCircle size={32} /> : (!isUnlocked ? <Lock size={24}/> : zone.icon)}
                            </div>
                            
                            {/* Label */}
                            <div className={`mt-2 px-3 py-1 rounded-full text-xs md:text-sm font-bold shadow-md transition-colors
                                ${isUnlocked ? 'bg-slate-800 text-amber-100 border border-amber-900/50' : 'bg-slate-800 text-slate-500 border border-slate-700'}
                            `}>
                                {zone.name}
                            </div>
                        </div>
                    );
                })}

                {/* Zone Info Modal */}
                {showZoneInfo && (
                    <div className="absolute bottom-4 left-4 right-4 md:left-1/2 md:right-auto md:-translate-x-1/2 md:w-96 bg-slate-900/95 backdrop-blur border border-amber-500/30 p-6 rounded-2xl shadow-2xl z-50 animate-slide-up">
                        <div className="flex items-start justify-between mb-4">
                            <div className="flex items-center gap-3">
                                <div className="p-2 bg-slate-800 rounded-lg text-amber-500 border border-slate-700">{showZoneInfo.icon}</div>
                                <div>
                                    <h3 className="text-xl font-bold text-white">{showZoneInfo.name}</h3>
                                    <p className="text-xs text-amber-200/70">建議等級: Lv.{GAME_DATA.zones.findIndex(z => z.id === showZoneInfo.id) + 1}</p>
                                </div>
                            </div>
                            <button onClick={() => setShowZoneInfo(null)} className="text-slate-400 hover:text-white">✕</button>
                        </div>
                        <p className="text-sm text-slate-300 mb-6 leading-relaxed">{showZoneInfo.description}</p>
                        
                        <div className="flex gap-3">
                             {player.completedZones.includes(showZoneInfo.id) ? (
                                 <div className="w-full py-3 bg-green-900/50 border border-green-700 text-green-400 rounded-lg text-center font-bold flex items-center justify-center gap-2">
                                     <CheckCircle size={18}/> 已攻略完成
                                 </div>
                             ) : (
                                <Button onClick={() => selectZone(showZoneInfo)} className="w-full flex-1">
                                    開始挑戰
                                </Button>
                             )}
                        </div>
                    </div>
                )}
            </div>
        </div>
      );
  };

  const renderBattle = () => {
    if (!currentEnemy || !currentQuestion) return null;

    return (
      <div className="max-w-3xl mx-auto p-4 flex flex-col h-full gap-4">
        {/* Battle Header */}
        <div className="grid grid-cols-2 gap-4">
          <Card className="flex flex-col items-center justify-center border-red-900/50 bg-slate-800/80 relative overflow-hidden">
             <div className="absolute -right-4 -top-4 text-9xl opacity-5 select-none">👾</div>
            <div className="text-5xl mb-2 animate-bounce z-10">👾</div>
            <h3 className="text-lg font-bold text-red-400 z-10">{currentEnemy.name}</h3>
            <div className="w-full z-10 mt-2">
                 <ProgressBar current={currentEnemy.currentHp} max={currentEnemy.hp} label="敵方 HP" color="bg-red-600" />
            </div>
            <div className="text-xs text-slate-400 mt-2 h-6 italic z-10">"{currentEnemy.dialogue}"</div>
          </Card>

          <Card className="flex flex-col items-center justify-center border-blue-900/50 bg-slate-800/80 relative overflow-hidden">
             <div className="absolute -left-4 -top-4 text-9xl opacity-5 select-none">🛡️</div>
            <div className="text-5xl mb-2 z-10">
                {player.characterId === 'kegui' || player.characterId === 'peiyu' ? '🧙' : '⚔️'}
            </div>
            <h3 className="text-lg font-bold text-blue-400 z-10">{player.name}</h3>
            <div className="w-full z-10 mt-2">
                <ProgressBar current={player.hp} max={player.maxHp} label="生命值 HP" color="bg-green-500" />
            </div>
            <div className="text-xs text-amber-400 mt-2 h-6 z-10 flex items-center gap-1">
                 <Sparkles size={12}/> {player.stats.abilityName || '特殊能力'}
            </div>
          </Card>
        </div>

        {/* Battle Log */}
        <div className="bg-black/40 p-3 rounded-lg h-24 overflow-y-auto text-sm text-slate-300 font-mono border border-slate-700/50 shadow-inner">
           {battleLog.map((log, i) => <div key={i} className="mb-1 border-l-2 border-slate-600 pl-2">{log}</div>)}
        </div>

        {/* Question Area */}
        <Card className="flex-1 flex flex-col justify-center animate-slide-up border-amber-600/30">
           <div className="mb-6">
             <div className="flex justify-between items-center mb-4">
                 <span className="inline-block px-3 py-1 bg-amber-900/50 border border-amber-700 text-amber-200 text-xs rounded-full flex items-center gap-1">
                    <Shuffle size={12}/> 隨機題庫
                 </span>
                 <span className="text-slate-400 text-xs">已解決題目: {player.solvedQuestionIds.length}</span>
             </div>
             <h2 className="text-xl md:text-2xl font-bold text-white leading-relaxed">{currentQuestion.q}</h2>
           </div>
           
           <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
             {currentQuestion.options.map((opt, idx) => (
               <button
                 key={idx}
                 onClick={() => handleAnswer(idx)}
                 className="group p-4 bg-slate-700 hover:bg-slate-600 border-l-4 border-slate-500 hover:border-amber-400 text-left text-slate-200 rounded-r-lg transition-all active:scale-95 flex items-center"
               >
                 <span className="w-8 h-8 rounded-full bg-slate-800 text-amber-500 font-bold flex items-center justify-center mr-3 group-hover:bg-amber-500 group-hover:text-white transition-colors">
                     {String.fromCharCode(65+idx)}
                 </span>
                 <span className="font-medium">{opt}</span>
               </button>
             ))}
           </div>
        </Card>
      </div>
    );
  };

  const renderVictory = () => (
    <div className="flex flex-col items-center justify-center h-full text-center space-y-6 animate-fade-in p-6">
      <div className="bg-slate-800 p-8 rounded-2xl border-4 border-green-600 shadow-2xl max-w-md w-full relative overflow-hidden">
        <div className="absolute inset-0 bg-[radial-gradient(circle,_#22c55e1a_10%,_transparent_10%)] bg-[length:20px_20px]"></div>
        
        <h1 className="text-4xl font-extrabold text-green-400 mb-4 z-10 relative">區域攻略成功！</h1>
        <div className="text-6xl mb-4 animate-bounce z-10 relative">🏆</div>
        <p className="text-slate-300 mb-6 z-10 relative">
            你成功通過了 <span className="text-amber-400 font-bold">{currentZone.name}</span> 的考驗！
        </p>
        
        <div className="flex justify-center gap-4 mb-8 z-10 relative">
             <div className="bg-slate-900 p-3 rounded-lg border border-slate-700">
                 <p className="text-xs text-slate-500 uppercase">XP 獲得</p>
                 <p className="text-xl font-bold text-amber-400">大量!</p>
             </div>
             <div className="bg-slate-900 p-3 rounded-lg border border-slate-700">
                 <p className="text-xs text-slate-500 uppercase">解鎖</p>
                 <p className="text-xl font-bold text-blue-400">下一區域</p>
             </div>
        </div>

        <Button onClick={() => {
            setGameState('MAP');
            setShowZoneInfo(null);
        }} className="w-full z-10 relative">
          返回地圖
        </Button>
      </div>
    </div>
  );

  const renderGameOver = () => (
    <div className="flex flex-col items-center justify-center h-full text-center space-y-6 animate-fade-in p-6">
      <div className="bg-slate-900 p-8 rounded-2xl border-4 border-red-800 shadow-2xl max-w-md w-full">
        <h1 className="text-4xl font-extrabold text-red-600 mb-4">探索失敗...</h1>
        <div className="text-6xl mb-4">☠️</div>
        <p className="text-slate-400 mb-6">你的體力已耗盡，無法繼續探索。</p>
        <p className="text-slate-500 text-sm mb-8">地質知識就是你的力量，下次請準備更充足再來吧！</p>
        <Button onClick={toCharSelect} className="w-full bg-red-800 hover:bg-red-700 border-red-900">
          重新選擇角色
        </Button>
      </div>
    </div>
  );

  return (
    <div className="w-full h-screen bg-slate-950 text-slate-100 font-sans overflow-hidden flex flex-col">
      {gameState !== 'MAP' && gameState !== 'START' && gameState !== 'CHAR_SELECT' && (
          <header className="bg-slate-900 border-b border-slate-800 p-3 flex justify-between items-center shadow-lg z-10">
            <div className="flex items-center gap-2">
            <Mountain className="text-amber-500" />
            <span className="font-bold text-amber-100 hidden md:block">地質探險家</span>
            </div>
            <Button onClick={() => {setGameState('MAP'); setShowZoneInfo(null);}} variant="secondary" className="px-3 py-1 text-xs">
                返回地圖
            </Button>
        </header>
      )}

      <main className="flex-1 overflow-auto bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-slate-900 via-slate-950 to-black relative">
        {gameState === 'START' && renderStart()}
        {gameState === 'CHAR_SELECT' && renderCharSelect()}
        {gameState === 'MAP' && renderMap()}
        {gameState === 'BATTLE' && renderBattle()}
        {gameState === 'VICTORY' && renderVictory()}
        {gameState === 'GAMEOVER' && renderGameOver()}
      </main>
      
      <style>{`
        @keyframes fade-in { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-in { animation: fade-in 0.5s ease-out forwards; }
        @keyframes slide-up { from { opacity: 0; transform: translateY(40px); } to { opacity: 1; transform: translateY(0); } }
        .animate-slide-up { animation: slide-up 0.4s ease-out forwards; }
      `}</style>
    </div>
  );
}
